\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Objective and Scope}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objective}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Scope}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Business Requirements}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Application Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Domain Model}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Domain Diagram (Conceptual)}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Domain Objects Description}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Workflow}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Content Lifecycle \& Moderation Workflow}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Community Management Workflow}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Use Cases and Actors}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Use Case Diagram}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Description of Actors}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Description of Use Cases}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Security Matrix}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}User Story}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Guest Users}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Members}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Community Owners \& Moderators}{11}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}System Administrators}{12}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Appendix}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Glossary}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open Issues}{13}{section.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
