\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For Guest Users}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utility Tree for Guest User Browsing Posts}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utility Tree for Guest User Browsing Posts}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utility Tree for Guest User Viewing Posts and Comments}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility Tree for Guest User Viewing Posts and Comments}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utility Tree for Guest User Searching Keywords}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utility Tree for Guest User Searching Keywords}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Utility Tree for Guest User Searching Communities}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Utility Tree for Guest User Searching Communities}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Utility Tree for Guest User Viewing User Profiles}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Utility Tree for Guest User Viewing User Profiles}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Utility Tree for Guest User Sign-up Prompt on Restricted Actions}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Utility Tree for Guest User Sign-up Prompt on Restricted Actions}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Utility Tree for Guest User Sign-up with Email and OTP Verification}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Utility Tree for Guest User Sign-up with Email and OTP Verification}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}For Members}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utility Tree for Member Sign-in with External Authentication Provider}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Utility Tree for Member Sign-in with External Authentication Provider}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utility Tree for Member Sign-in with Email and Password}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Utility Tree for Member Sign-in with Email and Password}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utility Tree for Member Profile Customization}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Utility Tree for Profile Customization}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utility Tree for Post Management}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Utility Tree for Member Post Management}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Utility Tree for Post Drafting}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Utility Tree for Saving Post as Draft}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Utility Tree for Member Voting on Posts and Comments}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Utility Tree for Voting (Upvote/Downvote)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Utility Tree for Commenting and Replying}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Utility Tree for Comment Creation, Modification, Deletion, and Reply}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Utility Tree for Follow}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Utility Tree for Following Users and Viewing Their Post History}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Utility Tree for Member Notification System}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Utility Tree for Notifications}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Utility Tree for Member Private Messaging}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Utility Tree for Private Messaging}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Utility Tree for Member Reporting Inappropriate Content}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Utility Tree for Reporting System}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}For Community Owners and Moderators}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility Tree for Community Creation}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Utility Tree for Community Creation}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility Tree for Defining Community Rules}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Utility Tree for Community Rules Management}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility Tree for Community Privacy Settings}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Utility Tree for Community Privacy Control}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utility Tree for Assigning Moderator Roles}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Utility Tree for Assigning Moderator Roles to Members}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utility Tree for Reviewing and Approving Posts}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Utility Tree for Moderation of Pending Posts}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Utility Tree for Removing Posts or Comments}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Utility Tree for Removing Posts or Comments}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Utility Tree for Muting Users from Community}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Utility Tree for Muting Users}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Utility Tree for Banning Users from Community}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Utility Tree for Banning Users}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}For System Administrators}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility Tree for System Analytics Dashboard}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Utility Tree for System Analytics Dashboard}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utility Tree for Reviewing Escalated Reports}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Utility Tree for Reviewing Escalated Reports}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility Tree for Global User Banning}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Utility Tree for Global User Banning}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Utility Tree for Removing or Restricting Communities}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Utility Tree for Community Removal or Restriction}}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
