\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intended Audience and Reading Suggestions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Scope}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}References}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operating Environment}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design and Implementation Constraints}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions and Dependencies}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Features}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Use Case Description}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}UC-01 - Sign Up}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}UC-02 - Sign In}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}UC-03 - Forgot Password}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}UC-04 - Manage Profile}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}UC-05 - Change Settings}{17}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}UC-06 - View Activity History}{19}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}UC-07 - Follow / Unfollow User}{21}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}UC-08 - Browse Content}{22}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}UC-09 - Search Content}{24}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}UC-10 - Create Post}{26}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}UC-11 - Edit Post}{28}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}UC-12 - Delete Post}{30}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}UC-13 - Post Comment}{32}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}UC-14 - Reply to Comment}{33}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}UC-15 - Vote on Content}{35}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}UC-16 - Participate in Poll}{36}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}UC-17 - Save Post}{38}{subsection.3.1.17}%
\contentsline {subsection}{\numberline {3.1.18}UC-18 - Hide Post}{39}{subsection.3.1.18}%
\contentsline {subsection}{\numberline {3.1.19}UC-19 - Manage Drafts}{41}{subsection.3.1.19}%
\contentsline {subsection}{\numberline {3.1.20}UC-20 - Private Messaging}{43}{subsection.3.1.20}%
\contentsline {subsection}{\numberline {3.1.21}UC-21 - Manage Notifications}{45}{subsection.3.1.21}%
\contentsline {subsection}{\numberline {3.1.22}UC-22 - Report Violation}{47}{subsection.3.1.22}%
\contentsline {subsection}{\numberline {3.1.23}UC-23 - Create Community}{49}{subsection.3.1.23}%
\contentsline {subsection}{\numberline {3.1.24}UC-24 - Approve / Reject Post}{50}{subsection.3.1.24}%
\contentsline {subsection}{\numberline {3.1.25}UC-25 - Ban / Mute User}{52}{subsection.3.1.25}%
\contentsline {subsection}{\numberline {3.1.26}UC-26 - Configure Community}{54}{subsection.3.1.26}%
\contentsline {subsection}{\numberline {3.1.27}UC-27 - Assign Roles}{56}{subsection.3.1.27}%
\contentsline {subsection}{\numberline {3.1.28}UC-28 - Handle Global Reports}{57}{subsection.3.1.28}%
\contentsline {subsection}{\numberline {3.1.29}UC-29 - Manage Platform}{59}{subsection.3.1.29}%
\contentsline {subsection}{\numberline {3.1.30}UC-30 - View Analytics}{61}{subsection.3.1.30}%
\contentsline {section}{\numberline {3.2}Data Requirements}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Logical Data Model}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Dictionary}{63}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Authentication and User Profile Models}{63}{subsubsection*.2}%
\contentsline {subsubsection}{\nonumberline Community and Membership Models}{69}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Content and Moderation Models}{72}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Engagement and Activity Models}{76}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Communication Models}{77}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Reporting and Administration Models}{80}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Enum and Value}{80}{subsubsection*.8}%
\contentsline {section}{\numberline {3.3}Data Integrity, Retention, and Disposal}{81}{section.3.3}%
\contentsline {chapter}{\numberline {4}Other Nonfunctional Requirements}{82}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance Requirements}{82}{section.4.1}%
\contentsline {section}{\numberline {4.2}Security Requirements}{82}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software Quality Attributes}{82}{section.4.3}%
\contentsline {chapter}{\numberline {5}Other Requirements}{83}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
