\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Documentation Roadmap}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Document Management and Configuration Control Information}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose and Scope of the SAD}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}How the SAD Is Organized}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architecture Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}System Overview}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Significant Driving Requirements}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Solution Background}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architectural Approaches}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Views}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Component-and-Connector View (System Context)}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Primary Presentation}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Element Catalog}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Behavior: Sequence Diagrams}{8}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline UC-01: Sign Up}{9}{subsubsection*.2}%
\contentsline {subsubsection}{\nonumberline UC-02.1: Local Sign In}{10}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline UC-02.2: Google Sign In}{11}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline UC-03: Forgot Password}{12}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline UC-04: Manage Profile}{13}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline UC-05: Change Settings}{14}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline UC-06: View Activity History}{15}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline UC-07: Follow / Unfollow User}{16}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline UC-08: Browse Post}{17}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline UC-09: Search Content}{18}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline UC-10: Create Post}{19}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline UC-11: Edit Post}{20}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline UC-12: Delete Post}{21}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline UC-13: Post Comment}{22}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline UC-14: Reply to Comment}{22}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline UC-15: Vote on Content}{23}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline UC-16: Participate in Poll}{24}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline UC-17: Save Post}{25}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline UC-18: Hide Post}{26}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline UC-19: Manage Drafts}{27}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline UC-20: Private Messaging}{28}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline UC-21: Manage Notifications}{29}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline UC-22: Report Violation}{30}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline UC-23: Create Community}{30}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline UC-24: Approve / Reject Post}{31}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline UC-25: Ban / Mute User}{31}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline UC-26: Configure Community}{32}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline UC-27: Assign Roles}{32}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline UC-28: Handle Global Reports}{33}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline UC-29: Manage Platform}{34}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline UC-30: View Analytics}{35}{subsubsection*.32}%
\contentsline {section}{\numberline {3.2}Module View (Implementation Structure)}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Primary Presentation}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Element Catalog}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Allocation View (Deployment)}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Primary Presentation}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Element Catalog}{38}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Relations Among Views}{40}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
