\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intended Audience and Reading Suggestions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Scope}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}References}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operating Environment}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design and Implementation Constraints}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions and Dependencies}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Features}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Use Case Description}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}UC-01 - Sign Up}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}UC-02 - Sign In}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}UC-03 - Forgot Password}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}UC-04 - Manage Profile}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}UC-05 - Change Settings}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}UC-06 - View Activity History}{25}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}UC-07 - Follow / Unfollow User}{27}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}UC-08 - Browse Post}{29}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}UC-09 - Search Content}{31}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}UC-10 - Create Post}{33}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}UC-11 - Edit Post}{37}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}UC-12 - Delete Post}{39}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}UC-13 - Post Comment}{42}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}UC-14 - Reply to Comment}{45}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}UC-15 - Vote on Content}{48}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}UC-16 - Participate in Poll}{52}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}UC-17 - Save Post}{54}{subsection.3.1.17}%
\contentsline {subsection}{\numberline {3.1.18}UC-18 - Hide Post}{56}{subsection.3.1.18}%
\contentsline {subsection}{\numberline {3.1.19}UC-19 - Manage Drafts}{59}{subsection.3.1.19}%
\contentsline {subsection}{\numberline {3.1.20}UC-20 - Private Messaging}{61}{subsection.3.1.20}%
\contentsline {subsection}{\numberline {3.1.21}UC-21 - Manage Notifications}{65}{subsection.3.1.21}%
\contentsline {subsection}{\numberline {3.1.22}UC-22 - Report Violation}{67}{subsection.3.1.22}%
\contentsline {subsection}{\numberline {3.1.23}UC-23 - Create Community}{70}{subsection.3.1.23}%
\contentsline {subsection}{\numberline {3.1.24}UC-24 - Approve / Reject Post}{72}{subsection.3.1.24}%
\contentsline {subsection}{\numberline {3.1.25}UC-25 - Ban / Mute User}{75}{subsection.3.1.25}%
\contentsline {subsection}{\numberline {3.1.26}UC-26 - Configure Community}{78}{subsection.3.1.26}%
\contentsline {subsection}{\numberline {3.1.27}UC-27 - Assign Roles}{81}{subsection.3.1.27}%
\contentsline {subsection}{\numberline {3.1.28}UC-28 - Handle Global Reports}{84}{subsection.3.1.28}%
\contentsline {subsection}{\numberline {3.1.29}UC-29 - Manage Platform}{87}{subsection.3.1.29}%
\contentsline {subsection}{\numberline {3.1.30}UC-30 - View Analytics}{90}{subsection.3.1.30}%
\contentsline {section}{\numberline {3.2}Data Requirements}{93}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Logical Data Model}{93}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Dictionary}{94}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Authentication and User Profile Models}{94}{subsubsection*.2}%
\contentsline {subsubsection}{\nonumberline Community and Membership Models}{99}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Content and Moderation Models}{102}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Engagement and Activity Models}{107}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Communication Models}{108}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Reporting and Administration Models}{110}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Enum and Value}{111}{subsubsection*.8}%
\contentsline {section}{\numberline {3.3}Data Integrity, Retention, and Disposal}{112}{section.3.3}%
\contentsline {chapter}{\numberline {4}Other Nonfunctional Requirements}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance Requirements}{113}{section.4.1}%
\contentsline {section}{\numberline {4.2}Security Requirements}{113}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software Quality Attributes}{114}{section.4.3}%
\contentsline {chapter}{\numberline {5}Other Requirements}{115}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{116}{chapter.6}%
\contentsline {section}{\numberline {6.1}Messages}{116}{section.6.1}%
\contentsline {section}{\numberline {6.2}Error Codes}{119}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
