PWD e:\Github\lkforum\docs\SRS_and_ADD_for_LKForum\SRS
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Github\lkforum\docs\SRS_and_ADD_for_LKForum\SRS\SRS.tex
OUTPUT SRS.log
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\underscore\underscore.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\underscore\underscore.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\firstaid\underscore-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\firstaid\underscore-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t5.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t5.cmap
OUTPUT SRS.pdf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t5.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\SRS.aux
INPUT .\SRS.aux
INPUT SRS.aux
OUTPUT SRS.aux
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmss.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmss.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmss.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnss10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnssbx10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnssbx10.tfm
INPUT .\SRS.toc
INPUT .\SRS.toc
INPUT SRS.toc
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
OUTPUT SRS.toc
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnssbx10.tfm
INPUT .\diagrams\Context Diagram.jpg
INPUT .\diagrams\Context Diagram.jpg
INPUT .\diagrams\Context Diagram.jpg
INPUT .\diagrams\Context Diagram.jpg
INPUT .\diagrams\Context Diagram.jpg
INPUT .\diagrams\Context Diagram.jpg
INPUT .\diagrams\Context Diagram.jpg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnssbx10.tfm
INPUT .\diagrams\activity_diagrams\UC_01_Sign_Up.png
INPUT .\diagrams\activity_diagrams\UC_01_Sign_Up.png
INPUT .\diagrams\activity_diagrams\UC_01_Sign_Up.png
INPUT .\diagrams\activity_diagrams\UC_01_Sign_Up.png
INPUT .\diagrams\activity_diagrams\UC_01_Sign_Up.png
INPUT .\diagrams\activity_diagrams\UC_01_Sign_Up.png
INPUT .\diagrams\activity_diagrams\UC_01_Sign_Up.png
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT .\diagrams\activity_diagrams\UC_02_Local_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Local_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Local_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Local_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Local_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Local_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Local_Sign_In.png
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT .\diagrams\activity_diagrams\UC_02_Google_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Google_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Google_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Google_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Google_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Google_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_02_Google_Sign_In.png
INPUT .\diagrams\activity_diagrams\UC_03_Forgot_Password.png
INPUT .\diagrams\activity_diagrams\UC_03_Forgot_Password.png
INPUT .\diagrams\activity_diagrams\UC_03_Forgot_Password.png
INPUT .\diagrams\activity_diagrams\UC_03_Forgot_Password.png
INPUT .\diagrams\activity_diagrams\UC_03_Forgot_Password.png
INPUT .\diagrams\activity_diagrams\UC_03_Forgot_Password.png
INPUT .\diagrams\activity_diagrams\UC_03_Forgot_Password.png
INPUT .\diagrams\activity_diagrams\UC_04_Manage_Profile.png
INPUT .\diagrams\activity_diagrams\UC_04_Manage_Profile.png
INPUT .\diagrams\activity_diagrams\UC_04_Manage_Profile.png
INPUT .\diagrams\activity_diagrams\UC_04_Manage_Profile.png
INPUT .\diagrams\activity_diagrams\UC_04_Manage_Profile.png
INPUT .\diagrams\activity_diagrams\UC_04_Manage_Profile.png
INPUT .\diagrams\activity_diagrams\UC_04_Manage_Profile.png
INPUT .\diagrams\activity_diagrams\UC_05_Change_Settings.png
INPUT .\diagrams\activity_diagrams\UC_05_Change_Settings.png
INPUT .\diagrams\activity_diagrams\UC_05_Change_Settings.png
INPUT .\diagrams\activity_diagrams\UC_05_Change_Settings.png
INPUT .\diagrams\activity_diagrams\UC_05_Change_Settings.png
INPUT .\diagrams\activity_diagrams\UC_05_Change_Settings.png
INPUT .\diagrams\activity_diagrams\UC_05_Change_Settings.png
INPUT .\diagrams\activity_diagrams\UC_06_View_Activity_History.png
INPUT .\diagrams\activity_diagrams\UC_06_View_Activity_History.png
INPUT .\diagrams\activity_diagrams\UC_06_View_Activity_History.png
INPUT .\diagrams\activity_diagrams\UC_06_View_Activity_History.png
INPUT .\diagrams\activity_diagrams\UC_06_View_Activity_History.png
INPUT .\diagrams\activity_diagrams\UC_06_View_Activity_History.png
INPUT .\diagrams\activity_diagrams\UC_06_View_Activity_History.png
INPUT .\diagrams\activity_diagrams\UC_07_Follow_Unfollow_User.png
INPUT .\diagrams\activity_diagrams\UC_07_Follow_Unfollow_User.png
INPUT .\diagrams\activity_diagrams\UC_07_Follow_Unfollow_User.png
INPUT .\diagrams\activity_diagrams\UC_07_Follow_Unfollow_User.png
INPUT .\diagrams\activity_diagrams\UC_07_Follow_Unfollow_User.png
INPUT .\diagrams\activity_diagrams\UC_07_Follow_Unfollow_User.png
INPUT .\diagrams\activity_diagrams\UC_07_Follow_Unfollow_User.png
INPUT .\diagrams\activity_diagrams\UC_08_Browse_Content.png
INPUT .\diagrams\activity_diagrams\UC_08_Browse_Content.png
INPUT .\diagrams\activity_diagrams\UC_08_Browse_Content.png
INPUT .\diagrams\activity_diagrams\UC_08_Browse_Content.png
INPUT .\diagrams\activity_diagrams\UC_08_Browse_Content.png
INPUT .\diagrams\activity_diagrams\UC_08_Browse_Content.png
INPUT .\diagrams\activity_diagrams\UC_08_Browse_Content.png
INPUT .\diagrams\activity_diagrams\UC_09_Search_Content.png
INPUT .\diagrams\activity_diagrams\UC_09_Search_Content.png
INPUT .\diagrams\activity_diagrams\UC_09_Search_Content.png
INPUT .\diagrams\activity_diagrams\UC_09_Search_Content.png
INPUT .\diagrams\activity_diagrams\UC_09_Search_Content.png
INPUT .\diagrams\activity_diagrams\UC_09_Search_Content.png
INPUT .\diagrams\activity_diagrams\UC_09_Search_Content.png
INPUT .\diagrams\activity_diagrams\UC_10_Create_Post.png
INPUT .\diagrams\activity_diagrams\UC_10_Create_Post.png
INPUT .\diagrams\activity_diagrams\UC_10_Create_Post.png
INPUT .\diagrams\activity_diagrams\UC_10_Create_Post.png
INPUT .\diagrams\activity_diagrams\UC_10_Create_Post.png
INPUT .\diagrams\activity_diagrams\UC_10_Create_Post.png
INPUT .\diagrams\activity_diagrams\UC_10_Create_Post.png
INPUT .\diagrams\activity_diagrams\UC_11_Edit_Post.png
INPUT .\diagrams\activity_diagrams\UC_11_Edit_Post.png
INPUT .\diagrams\activity_diagrams\UC_11_Edit_Post.png
INPUT .\diagrams\activity_diagrams\UC_11_Edit_Post.png
INPUT .\diagrams\activity_diagrams\UC_11_Edit_Post.png
INPUT .\diagrams\activity_diagrams\UC_11_Edit_Post.png
INPUT .\diagrams\activity_diagrams\UC_11_Edit_Post.png
INPUT .\diagrams\activity_diagrams\UC_12_Delete_Post.png
INPUT .\diagrams\activity_diagrams\UC_12_Delete_Post.png
INPUT .\diagrams\activity_diagrams\UC_12_Delete_Post.png
INPUT .\diagrams\activity_diagrams\UC_12_Delete_Post.png
INPUT .\diagrams\activity_diagrams\UC_12_Delete_Post.png
INPUT .\diagrams\activity_diagrams\UC_12_Delete_Post.png
INPUT .\diagrams\activity_diagrams\UC_12_Delete_Post.png
INPUT .\diagrams\activity_diagrams\UC_13_Post_Comment.png
INPUT .\diagrams\activity_diagrams\UC_13_Post_Comment.png
INPUT .\diagrams\activity_diagrams\UC_13_Post_Comment.png
INPUT .\diagrams\activity_diagrams\UC_13_Post_Comment.png
INPUT .\diagrams\activity_diagrams\UC_13_Post_Comment.png
INPUT .\diagrams\activity_diagrams\UC_13_Post_Comment.png
INPUT .\diagrams\activity_diagrams\UC_13_Post_Comment.png
INPUT .\diagrams\activity_diagrams\UC_14_Reply_To_Comment.png
INPUT .\diagrams\activity_diagrams\UC_14_Reply_To_Comment.png
INPUT .\diagrams\activity_diagrams\UC_14_Reply_To_Comment.png
INPUT .\diagrams\activity_diagrams\UC_14_Reply_To_Comment.png
INPUT .\diagrams\activity_diagrams\UC_14_Reply_To_Comment.png
INPUT .\diagrams\activity_diagrams\UC_14_Reply_To_Comment.png
INPUT .\diagrams\activity_diagrams\UC_14_Reply_To_Comment.png
INPUT .\diagrams\activity_diagrams\UC_15_Vote_On_Content.png
INPUT .\diagrams\activity_diagrams\UC_15_Vote_On_Content.png
INPUT .\diagrams\activity_diagrams\UC_15_Vote_On_Content.png
INPUT .\diagrams\activity_diagrams\UC_15_Vote_On_Content.png
INPUT .\diagrams\activity_diagrams\UC_15_Vote_On_Content.png
INPUT .\diagrams\activity_diagrams\UC_15_Vote_On_Content.png
INPUT .\diagrams\activity_diagrams\UC_15_Vote_On_Content.png
INPUT .\diagrams\activity_diagrams\UC_16_Participate_In_Poll.png
INPUT .\diagrams\activity_diagrams\UC_16_Participate_In_Poll.png
INPUT .\diagrams\activity_diagrams\UC_16_Participate_In_Poll.png
INPUT .\diagrams\activity_diagrams\UC_16_Participate_In_Poll.png
INPUT .\diagrams\activity_diagrams\UC_16_Participate_In_Poll.png
INPUT .\diagrams\activity_diagrams\UC_16_Participate_In_Poll.png
INPUT .\diagrams\activity_diagrams\UC_16_Participate_In_Poll.png
INPUT .\diagrams\activity_diagrams\UC_17_Save_Post.png
INPUT .\diagrams\activity_diagrams\UC_17_Save_Post.png
INPUT .\diagrams\activity_diagrams\UC_17_Save_Post.png
INPUT .\diagrams\activity_diagrams\UC_17_Save_Post.png
INPUT .\diagrams\activity_diagrams\UC_17_Save_Post.png
INPUT .\diagrams\activity_diagrams\UC_17_Save_Post.png
INPUT .\diagrams\activity_diagrams\UC_17_Save_Post.png
INPUT .\diagrams\activity_diagrams\UC_18_Hide_Post.png
INPUT .\diagrams\activity_diagrams\UC_18_Hide_Post.png
INPUT .\diagrams\activity_diagrams\UC_18_Hide_Post.png
INPUT .\diagrams\activity_diagrams\UC_18_Hide_Post.png
INPUT .\diagrams\activity_diagrams\UC_18_Hide_Post.png
INPUT .\diagrams\activity_diagrams\UC_18_Hide_Post.png
INPUT .\diagrams\activity_diagrams\UC_18_Hide_Post.png
INPUT .\diagrams\activity_diagrams\UC_19_Manage_Drafts.png
INPUT .\diagrams\activity_diagrams\UC_19_Manage_Drafts.png
INPUT .\diagrams\activity_diagrams\UC_19_Manage_Drafts.png
INPUT .\diagrams\activity_diagrams\UC_19_Manage_Drafts.png
INPUT .\diagrams\activity_diagrams\UC_19_Manage_Drafts.png
INPUT .\diagrams\activity_diagrams\UC_19_Manage_Drafts.png
INPUT .\diagrams\activity_diagrams\UC_19_Manage_Drafts.png
INPUT .\diagrams\activity_diagrams\UC_20_Private_Messaging.png
INPUT .\diagrams\activity_diagrams\UC_20_Private_Messaging.png
INPUT .\diagrams\activity_diagrams\UC_20_Private_Messaging.png
INPUT .\diagrams\activity_diagrams\UC_20_Private_Messaging.png
INPUT .\diagrams\activity_diagrams\UC_20_Private_Messaging.png
INPUT .\diagrams\activity_diagrams\UC_20_Private_Messaging.png
INPUT .\diagrams\activity_diagrams\UC_20_Private_Messaging.png
INPUT .\diagrams\activity_diagrams\UC_21_Manage_Notifications.png
INPUT .\diagrams\activity_diagrams\UC_21_Manage_Notifications.png
INPUT .\diagrams\activity_diagrams\UC_21_Manage_Notifications.png
INPUT .\diagrams\activity_diagrams\UC_21_Manage_Notifications.png
INPUT .\diagrams\activity_diagrams\UC_21_Manage_Notifications.png
INPUT .\diagrams\activity_diagrams\UC_21_Manage_Notifications.png
INPUT .\diagrams\activity_diagrams\UC_21_Manage_Notifications.png
INPUT .\diagrams\activity_diagrams\UC_22_Report_Violation.png
INPUT .\diagrams\activity_diagrams\UC_22_Report_Violation.png
INPUT .\diagrams\activity_diagrams\UC_22_Report_Violation.png
INPUT .\diagrams\activity_diagrams\UC_22_Report_Violation.png
INPUT .\diagrams\activity_diagrams\UC_22_Report_Violation.png
INPUT .\diagrams\activity_diagrams\UC_22_Report_Violation.png
INPUT .\diagrams\activity_diagrams\UC_22_Report_Violation.png
INPUT .\diagrams\activity_diagrams\UC_23_Create_Community.png
INPUT .\diagrams\activity_diagrams\UC_23_Create_Community.png
INPUT .\diagrams\activity_diagrams\UC_23_Create_Community.png
INPUT .\diagrams\activity_diagrams\UC_23_Create_Community.png
INPUT .\diagrams\activity_diagrams\UC_23_Create_Community.png
INPUT .\diagrams\activity_diagrams\UC_23_Create_Community.png
INPUT .\diagrams\activity_diagrams\UC_23_Create_Community.png
INPUT .\diagrams\activity_diagrams\UC_24_Approve_Reject_Post.png
INPUT .\diagrams\activity_diagrams\UC_24_Approve_Reject_Post.png
INPUT .\diagrams\activity_diagrams\UC_24_Approve_Reject_Post.png
INPUT .\diagrams\activity_diagrams\UC_24_Approve_Reject_Post.png
INPUT .\diagrams\activity_diagrams\UC_24_Approve_Reject_Post.png
INPUT .\diagrams\activity_diagrams\UC_24_Approve_Reject_Post.png
INPUT .\diagrams\activity_diagrams\UC_24_Approve_Reject_Post.png
INPUT .\diagrams\activity_diagrams\UC_25_Ban_Mute_User.png
INPUT .\diagrams\activity_diagrams\UC_25_Ban_Mute_User.png
INPUT .\diagrams\activity_diagrams\UC_25_Ban_Mute_User.png
INPUT .\diagrams\activity_diagrams\UC_25_Ban_Mute_User.png
INPUT .\diagrams\activity_diagrams\UC_25_Ban_Mute_User.png
INPUT .\diagrams\activity_diagrams\UC_25_Ban_Mute_User.png
INPUT .\diagrams\activity_diagrams\UC_25_Ban_Mute_User.png
INPUT .\diagrams\activity_diagrams\UC_26_Configure_Community.png
INPUT .\diagrams\activity_diagrams\UC_26_Configure_Community.png
INPUT .\diagrams\activity_diagrams\UC_26_Configure_Community.png
INPUT .\diagrams\activity_diagrams\UC_26_Configure_Community.png
INPUT .\diagrams\activity_diagrams\UC_26_Configure_Community.png
INPUT .\diagrams\activity_diagrams\UC_26_Configure_Community.png
INPUT .\diagrams\activity_diagrams\UC_26_Configure_Community.png
INPUT .\diagrams\activity_diagrams\UC_27_Assign_Roles.png
INPUT .\diagrams\activity_diagrams\UC_27_Assign_Roles.png
INPUT .\diagrams\activity_diagrams\UC_27_Assign_Roles.png
INPUT .\diagrams\activity_diagrams\UC_27_Assign_Roles.png
INPUT .\diagrams\activity_diagrams\UC_27_Assign_Roles.png
INPUT .\diagrams\activity_diagrams\UC_27_Assign_Roles.png
INPUT .\diagrams\activity_diagrams\UC_27_Assign_Roles.png
INPUT .\diagrams\activity_diagrams\UC_28_Handle_Global_Reports.png
INPUT .\diagrams\activity_diagrams\UC_28_Handle_Global_Reports.png
INPUT .\diagrams\activity_diagrams\UC_28_Handle_Global_Reports.png
INPUT .\diagrams\activity_diagrams\UC_28_Handle_Global_Reports.png
INPUT .\diagrams\activity_diagrams\UC_28_Handle_Global_Reports.png
INPUT .\diagrams\activity_diagrams\UC_28_Handle_Global_Reports.png
INPUT .\diagrams\activity_diagrams\UC_28_Handle_Global_Reports.png
INPUT .\diagrams\activity_diagrams\UC_29_Manage_Platform.png
INPUT .\diagrams\activity_diagrams\UC_29_Manage_Platform.png
INPUT .\diagrams\activity_diagrams\UC_29_Manage_Platform.png
INPUT .\diagrams\activity_diagrams\UC_29_Manage_Platform.png
INPUT .\diagrams\activity_diagrams\UC_29_Manage_Platform.png
INPUT .\diagrams\activity_diagrams\UC_29_Manage_Platform.png
INPUT .\diagrams\activity_diagrams\UC_29_Manage_Platform.png
INPUT .\diagrams\activity_diagrams\UC_30_View_Analytics.png
INPUT .\diagrams\activity_diagrams\UC_30_View_Analytics.png
INPUT .\diagrams\activity_diagrams\UC_30_View_Analytics.png
INPUT .\diagrams\activity_diagrams\UC_30_View_Analytics.png
INPUT .\diagrams\activity_diagrams\UC_30_View_Analytics.png
INPUT .\diagrams\activity_diagrams\UC_30_View_Analytics.png
INPUT .\diagrams\activity_diagrams\UC_30_View_Analytics.png
INPUT .\diagrams\Partial data model for LKForum.jpg
INPUT .\diagrams\Partial data model for LKForum.jpg
INPUT .\diagrams\Partial data model for LKForum.jpg
INPUT .\diagrams\Partial data model for LKForum.jpg
INPUT .\diagrams\Partial data model for LKForum.jpg
INPUT .\diagrams\Partial data model for LKForum.jpg
INPUT .\diagrams\Partial data model for LKForum.jpg
INPUT SRS.aux
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnssbx10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnssbx10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
